<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBA</title>

    <!-- Styles -->

    <link
      rel="stylesheet"
      href="../../../cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="app/dist/aos.css">
    <link rel="stylesheet" href="app/dist/app.css">
    <!-- end Styles -->

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/logo/logofav - Copy.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/logo/favicon.png">

</head>

<style>
    /* Full-width container */
    .container.big,
    .container {
        max-width: 1400px !important;
        width: 95% !important;
    }
    
    /* Adjust blog content structure */
    .page-details .bloglist .row {
        display: flex;
        justify-content: center;
    }
    
    .bloglist__main {
        width: 100% !important;
        max-width: none !important;
    }
    
    /* Adjust content display */
    .list.details {
        width: 100% !important;
    }
    
    .content-d .main {
        width: 100% !important;
    }
    
    /* Center images but keep them large */
    .content-d .main .image {
        width: 100% !important;
        text-align: center;
    }
    
    .content-d .main .image img {
        max-width: 100% !important;
        height: auto;
    }
</style>
<body class="home-main header-fixed">

    <div class="wrapper page-details">

        <div class="preloader">
            <div class="clear-loading loading-effect-2">
            <span></span>
            </div>
        </div>

    <!-- Header -->
    <header id="header_main" class="header">
        <div class="container big">
            <div class="row">
                <div class="col-12">
                    <div class="header__body">
                        <div class="header__logo">
                            <a href="index.html">
                                <img id="site-logo" src="assets/images/logo/logosb.png"
                                alt="Peson" width="160" height="38"
                                data-retina="assets/images/logo/logo@2x.png" data-width="160"
                                data-height="38">
                            </a>
                        </div>

                        <div class="header__right">
                            <nav id="main-nav" class="main-nav">
                                <ul id="menu-primary-menu" class="menu">

                                    <li class="">
                                        <a href="index.html">Home</a>
                                       
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="blog.html">Case Studies</a>
                                        <!-- <ul class="sub-menu">
                                            <li class="menu-item"><a href="nft.html">NFTs</a></li>
                                            <li class="menu-item"><a href="blog.html">Blog List</a></li>
                                            <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                            
                                            <li class="menu-item"><a href="vision-mission.html">Visions & Mission</a></li>
                                            <li class="menu-item"><a href="help-center.html">Help Center</a></li>
                                            <li class="menu-item"><a href="parti-asset.html">Participants & Assets</a></li>
                                            <li class="menu-item"><a href="advisor.html">Advisors & Backers</a></li>
                                            <li class="menu-item"><a href="partner.html">Partners & Investors</a></li>

                                        </ul> -->
                                    </li>


                                    <li class="menu-item menu-item-has-children">
                                        <a href="blog.html">Solutions</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-details.html">Branding</a></li>
                                            <li class="menu-item"><a href="blog-details.html">ERP Implementation</a></li>
                                            <li class="menu-item"><a href="blog-details.html">Business Process Automation</a></li>
                                            
                                            <li class="menu-item"><a href="blog-details.html">Stack BI</a></li>
                                            <li class="menu-item"><a href="blog-details.html">Cloude Service Monitoring</a></li>
                                            <li class="menu-item"><a href="blog-details.html">Server Monitoring</a></li>
                                            <li class="menu-item"><a href="blog-details.html">E Invoicing</a></li>
                                            <li class="menu-item"><a href="blog-details.html">Visitor Mnagement</a></li>

                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="about.html">About</a>
                                    </li>
                                    <!-- <li class="menu-item">
                                        <a href="roadmap.html">RoadMap</a>
                                    </li> -->
                                    <!-- <li class="menu-item">
                                        <a href="team.html">Team</a>
                                    </li> -->
                                    <li class="menu-item">
                                        <a href="contact.html">Contact</a>
                                    </li>                                     
                                </ul>
                            </nav>
                            <div class="mobile-button"><span></span></div>
                        </div>

                        <div class="header__action">
                            <!-- <a href="#" class="search-btn">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9.7659" cy="9.76639" r="8.98856" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M16.0176 16.4849L19.5416 19.9997" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </a> -->
                            <a href="contact.html" class=""><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end Header -->

    <!-- Pagetitle -->
    <section class="page-title">
        <div class="shape"></div>
        <div class="shape right s3"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-title__body">
                        <div class="page-title__main">
                            <h4 class="title">Branding</h4>
    
                            <ul class="breacrumb">
                                <li><a href="index-2.html">Home</a></li>
                                <li><p>Explore</p></li>
                                <li><p>Blog</p></li>
                            </ul>
                            <div class="bottom">
                                <p>Share this page</p>
    
                                <ul class="list-social">
                                    <li><a href="#">
                                        <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.57969 9.03953C2.51969 9.03953 1.19969 9.03953 0.599688 9.03953C0.279688 9.03953 0.179688 8.91953 0.179688 8.61953C0.179688 7.81953 0.179688 6.99953 0.179688 6.19953C0.179688 5.87953 0.299688 5.77953 0.599688 5.77953H2.57969C2.57969 5.71953 2.57969 4.55953 2.57969 4.01953C2.57969 3.21953 2.71969 2.45953 3.11969 1.75953C3.53969 1.03953 4.13969 0.559531 4.89969 0.279531C5.39969 0.0995311 5.89969 0.0195312 6.43969 0.0195312H8.39969C8.67969 0.0195312 8.79969 0.139531 8.79969 0.419531V2.69953C8.79969 2.97953 8.67969 3.09953 8.39969 3.09953C7.85969 3.09953 7.31969 3.09953 6.77969 3.11953C6.23969 3.11953 5.95969 3.37953 5.95969 3.93953C5.93969 4.53953 5.95969 5.11953 5.95969 5.73953H8.27969C8.59969 5.73953 8.71969 5.85953 8.71969 6.17953V8.59953C8.71969 8.91953 8.61969 9.01953 8.27969 9.01953C7.55969 9.01953 6.01969 9.01953 5.95969 9.01953V15.5395C5.95969 15.8795 5.85969 15.9995 5.49969 15.9995C4.65969 15.9995 3.83969 15.9995 2.99969 15.9995C2.69969 15.9995 2.57969 15.8795 2.57969 15.5795C2.57969 13.4795 2.57969 9.09953 2.57969 9.03953Z" fill="white"/>
                                        </svg>    
                                    </a></li>
                                    <li><a href="#">
                                        <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.5 1.42062C13.9794 1.66154 13.4246 1.82123 12.8462 1.89877C13.4412 1.524 13.8954 0.935077 14.1089 0.225231C13.5541 0.574154 12.9416 0.820615 12.2889 0.958154C11.7621 0.366462 11.0114 0 10.1924 0C8.60337 0 7.32412 1.36062 7.32412 3.02862C7.32412 3.26862 7.34338 3.49938 7.39062 3.71908C5.0045 3.59631 2.89313 2.38985 1.47475 0.552C1.22712 1.00523 1.08188 1.524 1.08188 2.08246C1.08188 3.13108 1.59375 4.06062 2.35675 4.59877C1.89562 4.58954 1.44325 4.44831 1.06 4.22585C1.06 4.23508 1.06 4.24708 1.06 4.25908C1.06 5.73046 2.05487 6.95262 3.3595 7.23415C3.12587 7.30154 2.87125 7.33385 2.607 7.33385C2.42325 7.33385 2.23775 7.32277 2.06362 7.28215C2.4355 8.48123 3.49075 9.36277 4.7455 9.39138C3.769 10.1972 2.52912 10.6828 1.18688 10.6828C0.9515 10.6828 0.72575 10.6717 0.5 10.6412C1.77137 11.5062 3.27813 12 4.903 12C10.1845 12 13.072 7.38462 13.072 3.384C13.072 3.25015 13.0676 3.12092 13.0615 2.99262C13.6311 2.56615 14.1097 2.03354 14.5 1.42062Z" fill="white"/>
                                        </svg> 
                                    </a></li>
                                    <li><a href="#">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.0006 14V8.87249C14.0006 6.35249 13.4581 4.42749 10.5181 4.42749C9.10062 4.42749 8.15563 5.19749 7.77063 5.93249H7.73563V4.65499H4.95312V14H7.85813V9.36249C7.85813 8.13749 8.08563 6.96499 9.59063 6.96499C11.0781 6.96499 11.0956 8.34749 11.0956 9.43249V13.9825H14.0006V14Z" fill="white"/>
                                            <path d="M0.226562 4.65479H3.13156V13.9998H0.226562V4.65479Z" fill="white"/>
                                            <path d="M1.68 0C0.7525 0 0 0.7525 0 1.68C0 2.6075 0.7525 3.3775 1.68 3.3775C2.6075 3.3775 3.36 2.6075 3.36 1.68C3.36 0.7525 2.6075 0 1.68 0Z" fill="white"/>
                                            </svg>
                                            
                                    </a></li>
                                    <li><a href="#">
                                        <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.2347 1.9639C17.1458 1.22216 16.4468 0.510897 15.7154 0.415609C11.2555 -0.138536 6.7457 -0.138536 2.28731 0.415609C1.55533 0.51069 0.856308 1.22216 0.76739 1.9639C0.452537 4.68236 0.452537 7.31818 0.76739 10.036C0.856308 10.7778 1.55533 11.4897 2.28731 11.5843C6.7457 12.1384 11.2557 12.1384 15.7154 11.5843C16.4468 11.4898 17.1458 10.7778 17.2347 10.036C17.5496 7.31842 17.5496 4.68236 17.2347 1.9639ZM7.58931 8.82375V3.17703L11.8243 6.00049L7.58931 8.82375Z" fill="white"/>
                                        </svg>    
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pagetitle -->

    <!-- BLog -->
    <section class="bloglist">
        <div class="container">
            <div class="row">
                <div class="bloglist__main">
                    <div class="list details">
                        <h4 class="title">At the STACK Platform, a dynamic collective of innovators, data visionaries, and strategic
                            minds converges to redefine your business through the transformative power of data.</h4>
                        <p><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.9375 0.75V2.0625M9.0625 0.75V2.0625M0.75 9.9375V3.375C0.75 3.0269 0.888281 2.69306 1.13442 2.44692C1.38056 2.20078 1.7144 2.0625 2.0625 2.0625H9.9375C10.2856 2.0625 10.6194 2.20078 10.8656 2.44692C11.1117 2.69306 11.25 3.0269 11.25 3.375V9.9375M0.75 9.9375C0.75 10.2856 0.888281 10.6194 1.13442 10.8656C1.38056 11.1117 1.7144 11.25 2.0625 11.25H9.9375C10.2856 11.25 10.6194 11.1117 10.8656 10.8656C11.1117 10.6194 11.25 10.2856 11.25 9.9375M0.75 9.9375V5.5625C0.75 5.2144 0.888281 4.88056 1.13442 4.63442C1.38056 4.38828 1.7144 4.25 2.0625 4.25H9.9375C10.2856 4.25 10.6194 4.38828 10.8656 4.63442C11.1117 4.88056 11.25 5.2144 11.25 5.5625V9.9375" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        February 18, 2022</p>

                        <div class="line"></div>

                        <div class="content-d">
                            <ul class="list-social">
                                <li><a href="#">
                                    <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.57969 9.03953C2.51969 9.03953 1.19969 9.03953 0.599688 9.03953C0.279688 9.03953 0.179688 8.91953 0.179688 8.61953C0.179688 7.81953 0.179688 6.99953 0.179688 6.19953C0.179688 5.87953 0.299688 5.77953 0.599688 5.77953H2.57969C2.57969 5.71953 2.57969 4.55953 2.57969 4.01953C2.57969 3.21953 2.71969 2.45953 3.11969 1.75953C3.53969 1.03953 4.13969 0.559531 4.89969 0.279531C5.39969 0.0995311 5.89969 0.0195312 6.43969 0.0195312H8.39969C8.67969 0.0195312 8.79969 0.139531 8.79969 0.419531V2.69953C8.79969 2.97953 8.67969 3.09953 8.39969 3.09953C7.85969 3.09953 7.31969 3.09953 6.77969 3.11953C6.23969 3.11953 5.95969 3.37953 5.95969 3.93953C5.93969 4.53953 5.95969 5.11953 5.95969 5.73953H8.27969C8.59969 5.73953 8.71969 5.85953 8.71969 6.17953V8.59953C8.71969 8.91953 8.61969 9.01953 8.27969 9.01953C7.55969 9.01953 6.01969 9.01953 5.95969 9.01953V15.5395C5.95969 15.8795 5.85969 15.9995 5.49969 15.9995C4.65969 15.9995 3.83969 15.9995 2.99969 15.9995C2.69969 15.9995 2.57969 15.8795 2.57969 15.5795C2.57969 13.4795 2.57969 9.09953 2.57969 9.03953Z" fill="white"></path>
                                    </svg>    
                                </a></li>
                                <li><a href="#">
                                    <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.5 1.42062C13.9794 1.66154 13.4246 1.82123 12.8462 1.89877C13.4412 1.524 13.8954 0.935077 14.1089 0.225231C13.5541 0.574154 12.9416 0.820615 12.2889 0.958154C11.7621 0.366462 11.0114 0 10.1924 0C8.60337 0 7.32412 1.36062 7.32412 3.02862C7.32412 3.26862 7.34338 3.49938 7.39062 3.71908C5.0045 3.59631 2.89313 2.38985 1.47475 0.552C1.22712 1.00523 1.08188 1.524 1.08188 2.08246C1.08188 3.13108 1.59375 4.06062 2.35675 4.59877C1.89562 4.58954 1.44325 4.44831 1.06 4.22585C1.06 4.23508 1.06 4.24708 1.06 4.25908C1.06 5.73046 2.05487 6.95262 3.3595 7.23415C3.12587 7.30154 2.87125 7.33385 2.607 7.33385C2.42325 7.33385 2.23775 7.32277 2.06362 7.28215C2.4355 8.48123 3.49075 9.36277 4.7455 9.39138C3.769 10.1972 2.52912 10.6828 1.18688 10.6828C0.9515 10.6828 0.72575 10.6717 0.5 10.6412C1.77137 11.5062 3.27813 12 4.903 12C10.1845 12 13.072 7.38462 13.072 3.384C13.072 3.25015 13.0676 3.12092 13.0615 2.99262C13.6311 2.56615 14.1097 2.03354 14.5 1.42062Z" fill="white"></path>
                                    </svg> 
                                </a></li>
                                <li><a href="#">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.0006 14V8.87249C14.0006 6.35249 13.4581 4.42749 10.5181 4.42749C9.10062 4.42749 8.15563 5.19749 7.77063 5.93249H7.73563V4.65499H4.95312V14H7.85813V9.36249C7.85813 8.13749 8.08563 6.96499 9.59063 6.96499C11.0781 6.96499 11.0956 8.34749 11.0956 9.43249V13.9825H14.0006V14Z" fill="white"></path>
                                        <path d="M0.226562 4.65479H3.13156V13.9998H0.226562V4.65479Z" fill="white"></path>
                                        <path d="M1.68 0C0.7525 0 0 0.7525 0 1.68C0 2.6075 0.7525 3.3775 1.68 3.3775C2.6075 3.3775 3.36 2.6075 3.36 1.68C3.36 0.7525 2.6075 0 1.68 0Z" fill="white"></path>
                                        </svg>
                                        
                                </a></li>
                               
                            </ul>

                            <div class="main">
                                <p class="boild">Your infrastructure—cloud and servers alike—is the heartbeat of your business. At the STACK
                                    Platform, our vigilant monitoring solutions ensure it remains robust, secure, and optimized.
                                    From cloud environments to on-premise servers and secure guest management, we provide
                                    comprehensive oversight to keep your operations seamless and unstoppable..</p>
                                <div class="image">
                                    <img src="assets/images/layouts/solution1.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                </div>
                               <p>Envision a world where your data doesn’t just inform—it inspires. At the STACK Platform, we
                                craft advanced analytics solutions that transform raw data into a vivid roadmap for success.
                                Our expertise empowers you to anticipate market trends, uncover your customers’ deepest
                                desires, and track performance with pinpoint precision.</p>
                                <div class="line"></div>

                                <!-- <div class="bottom">
                                    <p>Tags:</p>
                                    <ul class="list-tag">
                                        <li><a href="blog-details.html">nfts</a></li>
                                        <li><a href="blog-details.html">crypto</a></li>
                                        <li><a href="blog-details.html">cyfonii</a></li>
                                        <li><a href="blog-details.html">collection</a></li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>

                        <div class="bottom">
                            <!-- <div class="recent">
                                <div class="ac prev">
                                    <svg width="20" height="36" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.75 16.5L1.25 9L8.75 1.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        
                                        
                                    <div>
                                        <div class="meta ">
                                            <a href="blog-details.html"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.9375 0.75V2.0625M9.0625 0.75V2.0625M0.75 9.9375V3.375C0.75 3.0269 0.888281 2.69306 1.13442 2.44692C1.38056 2.20078 1.7144 2.0625 2.0625 2.0625H9.9375C10.2856 2.0625 10.6194 2.20078 10.8656 2.44692C11.1117 2.69306 11.25 3.0269 11.25 3.375V9.9375M0.75 9.9375C0.75 10.2856 0.888281 10.6194 1.13442 10.8656C1.38056 11.1117 1.7144 11.25 2.0625 11.25H9.9375C10.2856 11.25 10.6194 11.1117 10.8656 10.8656C11.1117 10.6194 11.25 10.2856 11.25 9.9375M0.75 9.9375V5.5625C0.75 5.2144 0.888281 4.88056 1.13442 4.63442C1.38056 4.38828 1.7144 4.25 2.0625 4.25H9.9375C10.2856 4.25 10.6194 4.38828 10.8656 4.63442C11.1117 4.88056 11.25 5.2144 11.25 5.5625V9.9375" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            February 18, 2022</a>
                                        </div>
                                        <a href="blog-details.html" class="title">OpenSea NFT Marketplace to Solely Support Ethereum’s Upgraded...</a>
                                    </div>

                                </div>
                                <div class="ac next">
                                    <svg width="20" height="36" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.25 16.5L8.75 9L1.25 1.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        
                                        
                                        
                                    <div>
                                        <div class="meta ">
                                            <a href="blog-details.html"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.9375 0.75V2.0625M9.0625 0.75V2.0625M0.75 9.9375V3.375C0.75 3.0269 0.888281 2.69306 1.13442 2.44692C1.38056 2.20078 1.7144 2.0625 2.0625 2.0625H9.9375C10.2856 2.0625 10.6194 2.20078 10.8656 2.44692C11.1117 2.69306 11.25 3.0269 11.25 3.375V9.9375M0.75 9.9375C0.75 10.2856 0.888281 10.6194 1.13442 10.8656C1.38056 11.1117 1.7144 11.25 2.0625 11.25H9.9375C10.2856 11.25 10.6194 11.1117 10.8656 10.8656C11.1117 10.6194 11.25 10.2856 11.25 9.9375M0.75 9.9375V5.5625C0.75 5.2144 0.888281 4.88056 1.13442 4.63442C1.38056 4.38828 1.7144 4.25 2.0625 4.25H9.9375C10.2856 4.25 10.6194 4.38828 10.8656 4.63442C11.1117 4.88056 11.25 5.2144 11.25 5.5625V9.9375" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            February 18, 2022</a>
                                        </div>
                                        <a href="blog-details.html" class="title">MTV Music Awards to See Eminem, Snoop Dogg Perform in Bored...</a>
                                    </div>

                                </div>
                            </div> -->

                            <!-- <div class="comment">
                                <h5>Comment (4)</h5>

                                <div class="comment-box s1">
                                    <div class="avt">
                                        <img src="assets/images/layouts/avt-01.png" alt="">
                                    </div>
                                    <div class="info">
                                        <h6 class="name">Annette Black</h6>
                                        <p class="meta">February 18, 2022</p>
                                        <p class="text">Nullam ornare a magna quis aliquet. Duis suscipit eros in suscipit venenatis. Pellentesque quis efficitur leo. Maecenas accumsan est in nibh interdum, quis dignissim neque scelerisque.</p>
                                        <a href="#">Reply</a>
                                    </div>
                                </div>
                                <div class="comment-box rep" >
                                    <div class="avt">
                                        <img src="assets/images/layouts/avt-02.png" alt="">
                                    </div>
                                    <div class="info">
                                        <h6 class="name">Darlene Robertson</h6>
                                        <p class="meta">February 18, 2022</p>
                                        <p class="text">Nullam ornare a magna quis aliquet. Duis suscipit eros in suscipit venenatis. Pellentesque quis efficitur leo. Maecenas accumsan est in nibh interdum, quis dignissim neque scelerisque.</p>
                                        <a href="#">Reply</a>
                                    </div>
                                </div>
                                <div class="comment-box">
                                    <div class="avt">
                                        <img src="assets/images/layouts/avt-03.png" alt="">
                                    </div>
                                    <div class="info">
                                        <h6 class="name">Ronald Richards</h6>
                                        <p class="meta">February 18, 2022</p>
                                        <p class="text">Nullam ornare a magna quis aliquet. Duis suscipit eros in suscipit venenatis. Pellentesque quis efficitur leo. Maecenas accumsan est in nibh interdum, quis dignissim neque scelerisque.</p>
                                        <a href="#">Reply</a>
                                    </div>
                                </div>
                                <div class="comment-box">
                                    <div class="avt">
                                        <img src="assets/images/layouts/avt-04.png" alt="">
                                    </div>
                                    <div class="info">
                                        <h6 class="name">Theresa Webb</h6>
                                        <p class="meta">February 18, 2022</p>
                                        <p class="text">Nullam ornare a magna quis aliquet. Duis suscipit eros in suscipit venenatis. Pellentesque quis efficitur leo. Maecenas accumsan est in nibh interdum, quis dignissim neque scelerisque.</p>
                                        <a href="#">Reply</a>
                                    </div>
                                </div>
                            </div> -->

                            <form action="#" class="form-box">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="mb-14">Leave your thought here</h5>
                                        <p>Your email address will not be published. Required fields are marked *</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label >Your name</label>
                                      <input type="text" class="form-control">
                                    </div>
                                    <div class="col">
                                        <label >Your email</label>
                                      <input type="email" class="form-control">
                                    </div>
                                  </div>

                                  <div class="row">
                                    <div class="col">
                                        <label >Your comment</label>
                                        <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
                                    </div>
           
                                  </div>
                                  <div class="row mb-0">
                                    <div class="col">
                                        <button class="action-btn"><span>Submit</span></button>
                                    </div>
                                  </div>
                            </form>
                        </div>
                    </div>

 
                </div>
            </div>
        </div>
    </section>
    <!-- end BLog -->


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SBA Footer</title>
        <style>
            /* Base styles */
            body {
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #060b28; /* Dark blue background to match site */
                color: #fff;
            }
            
            /* Footer styles */
            .footer {
                background-color: #060b28;
                position: relative;
                overflow: hidden;
                padding: 80px 0 40px;
            }
            
            /* Shape for visual interest */
            .footer .shape {
                position: absolute;
                top: -50px;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 100px;
                background-color: rgba(106, 90, 205, 0.1);
                border-radius: 50%;
                filter: blur(40px);
                z-index: 0;
            }
            
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 15px;
                position: relative;
                z-index: 1;
            }
            
            .row {
                display: flex;
                flex-wrap: wrap;
                margin: 0 -15px;
            }
            
            /* Footer sections */
            .footer-column {
                flex: 1;
                padding: 0 15px;
                min-width: 250px;
                margin-bottom: 30px;
            }
            
            .footer-column h4 {
                color: #fff;
                font-size: 18px;
                margin-bottom: 20px;
                position: relative;
                padding-bottom: 10px;
            }
            
            .footer-column h4:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 40px;
                height: 2px;
                background: linear-gradient(90deg, #8065e0, #6366f1);
            }
            
            /* Logo styling */
            .footer-logo {
                margin-bottom: 20px;
            }
            
            .footer-logo img {
                height: 50px;
            }
            
            /* Footer link lists */
            .footer-links {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            
            .footer-links li {
                margin-bottom: 12px;
            }
            
            .footer-links a {
                color: #b4b7c9;
                text-decoration: none;
                transition: all 0.3s ease;
                display: inline-block;
            }
            
            .footer-links a:hover {
                color: #fff;
                transform: translateX(5px);
            }
            
            /* Contact info */
            .contact-info {
                margin-bottom: 20px;
            }
            
            .contact-info p {
                display: flex;
                align-items: flex-start;
                margin-bottom: 15px;
                color: #b4b7c9;
            }
            
            .contact-info i {
                margin-right: 10px;
                color: #6366f1;
            }
            
            /* Newsletter form */
            .newsletter-form {
                margin-top: 15px;
            }
            
            .form-group {
                position: relative;
                margin-bottom: 15px;
            }
            
            .form-control {
                background-color: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 30px;
                height: 46px;
                padding: 0 20px;
                width: 100%;
                color: #fff;
                transition: all 0.3s ease;
            }
            
            .form-control:focus {
                background-color: rgba(255, 255, 255, 0.1);
                border-color: rgba(255, 255, 255, 0.2);
                outline: none;
            }
            
            .action-btn {
                background: linear-gradient(90deg, #8065e0, #6366f1);
                border: none;
                border-radius: 30px;
                color: #fff;
                cursor: pointer;
                font-weight: 600;
                height: 46px;
                padding: 0 30px;
                transition: all 0.3s ease;
            }
            
            .action-btn:hover {
                background: linear-gradient(90deg, #6366f1, #8065e0);
                transform: translateY(-3px);
                box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
            }
            
            /* Footer bottom */
            .footer-bottom {
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                margin-top: 30px;
                padding-top: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
            
            .copyright {
                color: #b4b7c9;
                font-size: 14px;
                margin: 10px 0;
            }
            
            /* Social media links */
            .social-icons {
                display: flex;
                list-style: none;
                padding: 0;
                margin: 10px 0;
            }
            
            .social-icons li {
                margin-left: 15px;
            }
            
            .social-icons a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 36px;
                height: 36px;
                background-color: rgba(255, 255, 255, 0.05);
                border-radius: 50%;
                transition: all 0.3s ease;
            }
            
            .social-icons a:hover {
                background-color: rgba(99, 102, 241, 0.8);
                transform: translateY(-3px);
            }
            
            .social-icons svg {
                width: 16px;
                height: 16px;
                fill: #fff;
            }
            
            /* Quick nav for bottom */
            .footer-quick-links {
                display: flex;
                list-style: none;
                padding: 0;
                margin: 10px 0;
            }
            
            .footer-quick-links li {
                margin-right: 20px;
            }
            
            .footer-quick-links a {
                color: #b4b7c9;
                text-decoration: none;
                font-size: 14px;
                transition: all 0.3s ease;
            }
            
            .footer-quick-links a:hover {
                color: #fff;
            }
            
            /* Responsive design */
            @media (max-width: 768px) {
                .footer-column {
                    flex: 0 0 50%;
                }
                
                .footer-bottom {
                    flex-direction: column;
                    text-align: center;
                }
                
                .social-icons, .footer-quick-links {
                    justify-content: center;
                }
                
                .social-icons li:first-child {
                    margin-left: 0;
                }
            }
            
            @media (max-width: 576px) {
                .footer-column {
                    flex: 0 0 100%;
                }
            }
        </style>
    </head>
    <body>
        <footer class="footer">
            <div class="shape"></div>
            <div class="container">
                <div class="row">
                    <!-- Company Info Column -->
                    <div class="footer-column">
                        <div class="footer-logo">
                            <img src="assets/images/logo/logo.png" alt="SBA Logo">
                        </div>
                        <p>SBA Business Analytics provides cutting-edge cloud services, monitoring solutions, and business intelligence tools to help your business thrive in today's digital landscape.</p>
                        <div class="contact-info">
                            <p><i class="fa-solid fa-location-dot"></i> 1234 Tech Boulevard, Silicon Valley, CA 94043</p>
                            <p><i class="fa-solid fa-phone"></i> +1 (555) 123-4567</p>
                            <p><i class="fa-solid fa-envelope"></i> info@sba-analytics.com</p>
                        </div>
                    </div>
                    
                    <!-- Services Column -->
                    <div class="footer-column">
                        <h4>Our Solutions</h4>
                        <ul class="footer-links">
                            <li><a href="#">Cloud Service Monitoring</a></li>
                            <li><a href="#">Server Monitoring</a></li>
                            <li><a href="#">E-Invoicing Solutions</a></li>
                            <li><a href="#">Visitor Management</a></li>
                            <li><a href="#">Data Analytics</a></li>
                            <li><a href="#">Business Intelligence</a></li>
                        </ul>
                    </div>
                    
                    <!-- Quick Links Column -->
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul class="footer-links">
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="nft.html">Case Studies</a></li>
                            <li><a href="about.html">Solutions</a></li>
                            <li><a href="blog.html">About</a></li>
                            <li><a href="career.html">Contact</a></li>
                            <!-- <li><a href="contact.html">Contact Us</a></li> -->
                        </ul>
                    </div>
                    
                    <!-- Newsletter Column -->
                    <div class="footer-column">
                        <h4>Newsletter</h4>
                        <p>Subscribe to our newsletter to receive latest updates, industry insights, and exclusive offers.</p>
                        
                        <form action="#" class="newsletter-form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your email address">
                            </div>
                            <button type="submit" class="action-btn">
                                <span>Subscribe</span>
                            </button>
                        </form>
                    </div>
                </div>
                
                <!-- Footer Bottom Section -->
                <div class="footer-bottom">
                    <div class="copyright">
                        Copyright © 2025, Bloombiz Creatives | SBA Business Analytics. All rights reserved.
                    </div>
                    
                    <ul class="footer-quick-links">
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="security.html">Security</a></li>
                    </ul>
                    
                    <ul class="social-icons">
                        <li>
                            <a href="#">
                                <svg viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.57969 9.03953C2.51969 9.03953 1.19969 9.03953 0.599688 9.03953C0.279688 9.03953 0.179688 8.91953 0.179688 8.61953C0.179688 7.81953 0.179688 6.99953 0.179688 6.19953C0.179688 5.87953 0.299688 5.77953 0.599688 5.77953H2.57969C2.57969 5.71953 2.57969 4.55953 2.57969 4.01953C2.57969 3.21953 2.71969 2.45953 3.11969 1.75953C3.53969 1.03953 4.13969 0.559531 4.89969 0.279531C5.39969 0.0995311 5.89969 0.0195312 6.43969 0.0195312H8.39969C8.67969 0.0195312 8.79969 0.139531 8.79969 0.419531V2.69953C8.79969 2.97953 8.67969 3.09953 8.39969 3.09953C7.85969 3.09953 7.31969 3.09953 6.77969 3.11953C6.23969 3.11953 5.95969 3.37953 5.95969 3.93953C5.93969 4.53953 5.95969 5.11953 5.95969 5.73953H8.27969C8.59969 5.73953 8.71969 5.85953 8.71969 6.17953V8.59953C8.71969 8.91953 8.61969 9.01953 8.27969 9.01953C7.55969 9.01953 6.01969 9.01953 5.95969 9.01953V15.5395C5.95969 15.8795 5.85969 15.9995 5.49969 15.9995C4.65969 15.9995 3.83969 15.9995 2.99969 15.9995C2.69969 15.9995 2.57969 15.8795 2.57969 15.5795C2.57969 13.4795 2.57969 9.09953 2.57969 9.03953Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.5 1.42062C13.9794 1.66154 13.4246 1.82123 12.8462 1.89877C13.4412 1.524 13.8954 0.935077 14.1089 0.225231C13.5541 0.574154 12.9416 0.820615 12.2889 0.958154C11.7621 0.366462 11.0114 0 10.1924 0C8.60337 0 7.32412 1.36062 7.32412 3.02862C7.32412 3.26862 7.34338 3.49938 7.39062 3.71908C5.0045 3.59631 2.89313 2.38985 1.47475 0.552C1.22712 1.00523 1.08188 1.524 1.08188 2.08246C1.08188 3.13108 1.59375 4.06062 2.35675 4.59877C1.89562 4.58954 1.44325 4.44831 1.06 4.22585C1.06 4.23508 1.06 4.24708 1.06 4.25908C1.06 5.73046 2.05487 6.95262 3.3595 7.23415C3.12587 7.30154 2.87125 7.33385 2.607 7.33385C2.42325 7.33385 2.23775 7.32277 2.06362 7.28215C2.4355 8.48123 3.49075 9.36277 4.7455 9.39138C3.769 10.1972 2.52912 10.6828 1.18688 10.6828C0.9515 10.6828 0.72575 10.6717 0.5 10.6412C1.77137 11.5062 3.27813 12 4.903 12C10.1845 12 13.072 7.38462 13.072 3.384C13.072 3.25015 13.0676 3.12092 13.0615 2.99262C13.6311 2.56615 14.1097 2.03354 14.5 1.42062Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.0006 14V8.87249C14.0006 6.35249 13.4581 4.42749 10.5181 4.42749C9.10062 4.42749 8.15563 5.19749 7.77063 5.93249H7.73563V4.65499H4.95312V14H7.85813V9.36249C7.85813 8.13749 8.08563 6.96499 9.59063 6.96499C11.0781 6.96499 11.0956 8.34749 11.0956 9.43249V13.9825H14.0006V14Z" fill="white"/>
                                    <path d="M0.226562 4.65479H3.13156V13.9998H0.226562V4.65479Z" fill="white"/>
                                    <path d="M1.68 0C0.7525 0 0 0.7525 0 1.68C0 2.6075 0.7525 3.3775 1.68 3.3775C2.6075 3.3775 3.36 2.6075 3.36 1.68C3.36 0.7525 2.6075 0 1.68 0Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.2347 1.9639C17.1458 1.22216 16.4468 0.510897 15.7154 0.415609C11.2555 -0.138536 6.7457 -0.138536 2.28731 0.415609C1.55533 0.51069 0.856308 1.22216 0.76739 1.9639C0.452537 4.68236 0.452537 7.31818 0.76739 10.036C0.856308 10.7778 1.55533 11.4897 2.28731 11.5843C6.7457 12.1384 11.2557 12.1384 15.7154 11.5843C16.4468 11.4898 17.1458 10.7778 17.2347 10.036C17.5496 7.31842 17.5496 4.68236 17.2347 1.9639ZM7.58931 8.82375V3.17703L11.8243 6.00049L7.58931 8.82375Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="white">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
    </html>



    <a id="scroll-top"><span class="icon-arrow-top"></span></a>

    </div>
    
    


   


    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/jquery.easing.js"></script>
    <script src="app/js/plugins.js"></script>
    <script src="app/js/countto.js"></script>

    <script src="app/js/app.js"></script>
    <script src="app/js/count-down.js"></script>

    <script src="app/js/aos.js"></script>


      <script src="app/js/swiper-bundle.min.js"></script>
      <script src="app/js/swiper.js"></script>

    <!-- Initialize Swiper -->


</body>

</html>